<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Stationers — Wholesale Office & Hospital Supplies</title>
<meta name="description" content="Smart Stationers supplies corporate office & hospital products at wholesale prices.">
<style>
  :root{
    --primary:#0b3b76;
    --accent:#ff9f1c;
    --ink:#1f2937;
    --muted:#6b7280;
    --bg:#f6f8fc;
    --card:#ffffff;
    --ring:rgba(11,59,118,.14);
  }
  *{box-sizing:border-box}
  html,body{margin:0;height:100%;scroll-behavior:smooth}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
  a{text-decoration:none;color:inherit}
  /* Header */
  .nav{position:sticky;top:0;z-index:50;background:linear-gradient(90deg,var(--primary),#102a56);color:#fff;
       box-shadow:0 10px 30px rgba(0,0,0,.15)}
  .nav .wrap{max-width:1200px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
  .brand{font-weight:800;letter-spacing:.5px;font-size:22px;display:flex;gap:10px;align-items:center}
  .brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent);display:inline-block}
  .nav a{color:#fff;font-weight:600;margin-left:20px;padding:10px 12px;border-radius:10px}
  .nav a:hover{background:rgba(255,255,255,.12)}
  /* Hero */
  .hero{
    position:relative;min-height:86vh;color:#fff;display:grid;place-items:center;text-align:center;overflow:hidden
  }
  .hero::before{
    content:"";position:absolute;inset:0;z-index:-2;
    background:radial-gradient(1200px 600px at 10% -10%, #2a64a8 0%, transparent 60%),
               radial-gradient(1200px 600px at 110% 10%, #0b3b76 0%, transparent 60%),
               linear-gradient(180deg,#102a56 0%, #0b3b76 60%, #0a2444 100%);
  }
  /* Stationery decorative pattern (inline SVG) */
  .pattern{position:absolute;inset:0;opacity:.08;z-index:-1;filter:contrast(110%)}
  .hero .content{max-width:1000px;padding:40px 20px}
  .headline{font-size:44px;line-height:1.1;margin:0 0 14px;font-weight:900;letter-spacing:.4px}
  .sub{font-size:18px;color:#e5e7eb;max-width:850px;margin:0 auto 26px}
  .cta{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
  .btn{background:var(--accent);color:#1b1b1b;padding:12px 18px;border-radius:12px;font-weight:800;box-shadow:0 6px 20px rgba(255,159,28,.35)}
  .btn.outline{background:transparent;color:#fff;border:2px solid rgba(255,255,255,.5)}
  .badges{display:flex;gap:18px;justify-content:center;margin-top:22px;color:#e5e7eb;font-weight:600;flex-wrap:wrap}
  .badge{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,.08);padding:10px 12px;border-radius:999px}
  /* Feature cards */
  .section{padding:64px 20px}
  .wrap{max-width:1200px;margin:auto}
  .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  .card{background:var(--card);border-radius:18px;padding:22px;box-shadow:0 10px 30px var(--ring);border:1px solid #eef2ff}
  .card h3{margin:0 0 8px;color:var(--primary)}
  .card p{margin:0;color:var(--muted)}
  @media (max-width:900px){.grid{grid-template-columns:1fr} .headline{font-size:34px}}
  /* Category grid */
  .cat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
  .cat{background:#fff;border:1px solid #e8ecf7;border-radius:14px;padding:14px;display:flex;gap:12px;align-items:center;
       cursor:pointer;transition:.2s;box-shadow:0 8px 24px var(--ring)}
  .cat:hover{transform:translateY(-2px);box-shadow:0 16px 36px var(--ring)}
  .cat .ico{font-size:22px}
  /* Products accordion */
  .accordion .group{border:1px solid #e6ebf7;border-radius:16px;overflow:hidden;background:#fff;box-shadow:0 10px 28px var(--ring);margin:14px 0}
  .accordion summary{list-style:none;cursor:pointer;padding:16px 18px;font-weight:800;color:var(--primary);display:flex;align-items:center;justify-content:space-between;background:#f7f9ff}
  .accordion summary::-webkit-details-marker{display:none}
  .accordion summary .arrow{transition:transform .25s ease}
  details[open] .arrow{transform:rotate(90deg)}
  .accordion .body{padding:14px 18px}
  .accordion ul{margin:0;padding-left:20px;columns:2;column-gap:40px}
  .accordion li{margin:6px 0;break-inside:avoid}
  @media (max-width:900px){.accordion ul{columns:1}}
  /* Contact */
  .contact{background:linear-gradient(180deg,#ffffff 0%,#f3f6ff 100%);border:1px solid #e8ecf7;border-radius:18px;padding:22px;
           box-shadow:0 10px 30px var(--ring)}
  .contact .rows{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:12px}
  .contact .box{background:#fff;border:1px solid #eef2ff;border-radius:14px;padding:16px}
  .contact h3{margin:0 0 8px;color:var(--primary)}
  @media (max-width:900px){.contact .rows{grid-template-columns:1fr}}
  /* Footer */
  footer{padding:28px 20px;text-align:center;color:#94a3b8}
  /* Back to top */
  .top{position:fixed;right:18px;bottom:18px;background:var(--primary);color:#fff;border:none;border-radius:999px;
       padding:12px 14px;box-shadow:0 10px 30px var(--ring);cursor:pointer;display:none}
  .top.show{display:block}
</style>
</head>
<body>

<!-- NAV -->
<div class="nav">
  <div class="wrap">
    <div class="brand"><span class="dot"></span>Smart Stationers</div>
    <div class="links">
      <a href="#home">Home</a>
      <a href="#categories">Categories</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</div>

<!-- HERO -->
<section id="home" class="hero">
  <!-- Stationery Pattern (inline SVG so no external images) -->
  <svg class="pattern" viewBox="0 0 100 100" preserveAspectRatio="none">
    <defs>
      <pattern id="dots" x="0" y="0" width="8" height="8" patternUnits="userSpaceOnUse">
        <circle cx="1" cy="1" r="1" fill="#ffffff"/>
      </pattern>
      <pattern id="scribble" width="40" height="40" patternUnits="userSpaceOnUse">
        <path d="M0 20 Q 10 0 20 20 T 40 20" stroke="#ffffff" stroke-opacity=".35" fill="none" stroke-width="1"/>
      </pattern>
      <linearGradient id="glow" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#fff" stop-opacity=".18"/><stop offset="1" stop-color="#fff" stop-opacity=".02"/></linearGradient>
    </defs>
    <rect width="100" height="100" fill="url(#scribble)"/>
    <rect width="100" height="100" fill="url(#dots)"/>
    <rect width="100" height="100" fill="url(#glow)"/>
  </svg>

  <div class="content">
    <h1 class="headline">Premium Stationery for Offices & Hospitals — Wholesale</h1>
    <p class="sub">From HP cartridges to files, calculators, papers and cleaning essentials — explore our full catalog with reliable supply and sharp pricing.</p>
    <div class="cta">
      <a class="btn" href="#products">Browse Products</a>
      <a class="btn outline" href="#contact">Get in Touch</a>
    </div>
    <div class="badges">
      <div class="badge">🚚 Fast Local Delivery</div>
      <div class="badge">💼 Corporate Billing</div>
      <div class="badge">📦 Bulk Orders Accepted</div>
    </div>
  </div>
</section>

<!-- TOP FEATURES -->
<section class="section">
  <div class="wrap grid">
    <div class="card"><h3>Wholesale Pricing</h3><p>Fair margins and transparent rates for sustained business relationships.</p></div>
    <div class="card"><h3>Reliable Stock</h3><p>Core items always available — cartridges, files, papers, cleaning.</p></div>
    <div class="card"><h3>Quick Support</h3><p>Call or email — we respond fast and deliver on time.</p></div>
  </div>
</section>

<!-- CATEGORY GRID -->
<section id="categories" class="section">
  <div class="wrap">
    <h2 style="margin:0 0 10px;color:var(--primary)">Browse Categories</h2>
    <p style="margin:0 0 14px;color:var(--muted)">Jump directly to any category in our catalog.</p>
    <div class="cat-grid">
      <a class="cat" href="#cat-hp-inkjet"><span class="ico">🖨️</span><div><b>HP Inkjet Cartridges</b><div class="subtle">18 products</div></div></a>
      <a class="cat" href="#cat-hp-toner"><span class="ico">🧴</span><div><b>HP Toner Cartridges</b><div class="subtle">4 products</div></div></a>
      <a class="cat" href="#cat-refilling"><span class="ico">🔁</span><div><b>Inkjet & Toner Refilling</b><div class="subtle">4 services</div></div></a>
      <a class="cat" href="#cat-files"><span class="ico">📁</span><div><b>Office Files / Box Files</b><div class="subtle">6 products</div></div></a>
      <a class="cat" href="#cat-plastic-files"><span class="ico">📂</span><div><b>Plastic File Folders</b><div class="subtle">6 products</div></div></a>
      <a class="cat" href="#cat-staplers"><span class="ico">📎</span><div><b>Stapler / Pins & Punch</b><div class="subtle">17 products</div></div></a>
      <a class="cat" href="#cat-calculators"><span class="ico">🧮</span><div><b>Office Calculators</b><div class="subtle">4 products</div></div></a>
      <a class="cat" href="#cat-cd-dvd"><span class="ico">💿</span><div><b>CD/DVD Media</b><div class="subtle">7 products</div></div></a>
      <a class="cat" href="#cat-keyboard-mouse"><span class="ico">⌨️</span><div><b>Keyboard & Mouse</b><div class="subtle">10 products</div></div></a>
      <a class="cat" href="#cat-postit"><span class="ico">📝</span><div><b>Post-it Pads</b><div class="subtle">6 products</div></div></a>
      <a class="cat" href="#cat-writing-pads"><span class="ico">📒</span><div><b>Writing Pads</b><div class="subtle">5 products</div></div></a>
      <a class="cat" href="#cat-spiral"><span class="ico">📓</span><div><b>Spiral Pads & Registers</b><div class="subtle">8 products</div></div></a>
      <a class="cat" href="#cat-printer-paper"><span class="ico">🧾</span><div><b>Printer Paper</b><div class="subtle">5 products</div></div></a>
      <a class="cat" href="#cat-camel-kores-luxer"><span class="ico">🖊️</span><div><b>Camel/Kores/Luxer</b><div class="subtle">20 products</div></div></a>
      <a class="cat" href="#cat-ballpen"><span class="ico">✒️</span><div><b>Ball Pen / Refills / Pencils</b><div class="subtle">9 products</div></div></a>
      <a class="cat" href="#cat-computer-sta"><span class="ico">🔌</span><div><b>Computer Stationery</b><div class="subtle">4 products</div></div></a>
      <a class="cat" href="#cat-packing"><span class="ico">📦</span><div><b>Packing Materials</b><div class="subtle">8 products</div></div></a>
      <a class="cat" href="#cat-cleaning"><span class="ico">🧼</span><div><b>Cleaning Material</b><div class="subtle">13 products</div></div></a>
      <a class="cat" href="#cat-printing"><span class="ico">🎟️</span><div><b>Visiting Cards / Letterhead</b><div class="subtle">10 products</div></div></a>
    </div>
  </div>
</section>

<!-- PRODUCTS (Accordion) -->
<section id="products" class="section">
  <div class="wrap">
    <h2 style="margin:0 0 14px;color:var(--primary)">Products Catalog</h2>
    <div class="accordion">

      <!-- 1 -->
      <details id="cat-hp-inkjet" class="group"><summary>HP INKJET CARTRIDGES <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Hp 802 Black Cartridge</li><li>Hp 802 Colour Cartridge</li><li>Hp 901 Black Cartridge</li><li>Hp 901 Colour Cartridge</li>
          <li>Hp 818 Black Cartridge</li><li>Hp 818 Colour Cartridge</li><li>Hp 703 Black Cartridge</li><li>Hp 703 Colour Cartridge</li>
          <li>Hp 704 Black Cartridge</li><li>Hp 704 Colour Cartridge</li><li>Hp 678 Black Cartridge</li><li>Hp 678 Colour Cartridge</li>
          <li>Hp 685 Colour Cartridge</li><li>Hp 685 Cyan Cartridge</li><li>Hp 685 Magenta Cartridge</li><li>Hp 685 Yellow Cartridge</li>
          <li>Hp 21 Black Cartridge</li><li>Hp 22 Colour Cartridge</li>
        </ul></div>
      </details>

      <!-- 2 -->
      <details id="cat-hp-toner" class="group"><summary>HP TONER CARTRIDGES <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>HP Q 2612 A Toner Cartridge</li><li>HP Q 36 A Toner Cartridge</li><li>HP Q 88 A Toner Cartridge</li><li>HP Q 53 A Toner Cartridge</li>
        </ul></div>
      </details>

      <!-- 3 -->
      <details id="cat-refilling" class="group"><summary>INKJET & TONER CARTRIDGE REFILLING <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Printing Ribbon Refilling</li><li>Black Cartridge Refilling</li><li>Colour Cartridge Refilling</li><li>HP Tonner Cartridge Refilling</li>
        </ul></div>
      </details>

      <!-- 4 -->
      <details id="cat-files" class="group"><summary>OFFICE FILES/BOX FILES <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Spring File Thick No.1</li><li>1585 Spring File</li><li>1585 Cloth Patty file</li><li>Box File Kangaroo</li><li>Box File Supper</li><li>1565 svs Box File</li>
        </ul></div>
      </details>

      <!-- 5 -->
      <details id="cat-plastic-files" class="group"><summary>PLASTIC FILE FOLDER <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Punching Folder a/4</li><li>Punching Folder F/c</li><li>Moroco Folder (Thick) A/4</li><li>Moroco Folder (Thick) F/c</li><li>A/4 Plastic RC File SVS</li><li>A/4 Rippot File</li>
        </ul></div>
      </details>

      <!-- 6 -->
      <details id="cat-staplers" class="group"><summary>STAPLER/PINS & PUNCH <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Stapler Pin No.10</li><li>Stapler Machine no.10</li><li>Stapler Machine No.10 D</li><li>Stapler Machine No.HP 45</li><li>Stapler Machine</li>
          <li>Stapler Pin No.2416</li><li>Punch Machine No.52</li><li>Punch Machine No.280</li><li>Punch Machine No.500</li><li>Heavy Duty Punch</li>
          <li>"U" Clip 26 mm</li><li>"U" Clip 30 mm</li><li>"U" Clip 35 mm</li><li>100 gms Paper Pins</li><li>400 gms Paper pins</li>
          <li>Drawing Pins Plastic</li><li>Drawing Pins Ordinary</li>
        </ul></div>
      </details>

      <!-- 7 -->
      <details id="cat-calculators" class="group"><summary>OFFICE CALCULATORS <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>CT 500 Calculator 10 Digit</li><li>CT 512 Calculator 12 Digit</li><li>MJ 120T Calculator 12 Digit</li><li>MJ 120D Calculator 12 Digit</li>
        </ul></div>
      </details>

      <!-- 8 -->
      <details id="cat-cd-dvd" class="group"><summary>CD RECORDABLE, REWRITABLE & DVD-R <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Moserbaer CD-R</li><li>Moserbaer CD-RW</li><li>Moserbaer DVD-R</li><li>Moserbaer DVD-RW</li><li>Sony CD-R</li><li>Sony DVD-R</li><li>Sony DVD-RW</li>
        </ul></div>
      </details>

      <!-- 9 -->
      <details id="cat-keyboard-mouse" class="group"><summary>KEY BOARD & MOUSE <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>logitech usb key board</li><li>logitech kye board mini wireless combo</li><li>logitech wireless combo</li><li>i-ball key bord usb</li><li>i-ball key board ps2</li>
          <li>d-lite key board usb</li><li>logitech mouse usb</li><li>logitech mouse wireless</li><li>i-ball mouse usb</li><li>intex mouse usb</li>
        </ul></div>
      </details>

      <!-- 10 -->
      <details id="cat-postit" class="group"><summary>POST-IT PAD <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>1/1/2x2Post-IT Pad</li><li>2x3 Pst-IT Pad</li><li>3x3 Past-IT Pad</li><li>3x4 Post-IT Pad</li><li>3x5 Post-IT Pad</li><li>Post 3 Colour</li>
        </ul></div>
      </details>

      <!-- 11 -->
      <details id="cat-writing-pads" class="group"><summary>WRITING PADS <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>1/8 Size Writing pads Cuts</li><li>1/4 Size Writing pads Cuts</li><li>F/C Size Writing pads Cuts</li><li>1/4 Full Size Writing Pads</li><li>Short hand book</li>
        </ul></div>
      </details>

      <!-- 12 -->
      <details id="cat-spiral" class="group"><summary>SPIRAL PADS, REGISTER & NOTE BOOKS <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Ajanta Spiral Pad No. 6</li><li>Ajanta Spiral Pad No: 8</li><li>1 QR Ledger Ruled Register</li><li>1 QR Cash Book/Petty Reg.</li>
          <li>1 QR Ledger Index Register</li><li>1 QR Sales/Purchase Book</li><li>100 Pages Note Book</li><li>200 Pages Note Book</li>
        </ul></div>
      </details>

      <!-- 13 -->
      <details id="cat-printer-paper" class="group"><summary>PRINTER PAPER <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>A/4 Andhra Copier</li><li>A/4 Btb Copier</li><li>A/4 Jk Easy Copier</li><li>A/4 Jk Red Copier</li><li>A/4 Copy Power</li>
        </ul></div>
      </details>

      <!-- 14 -->
      <details id="cat-camel-kores-luxer" class="group"><summary>CAMEL/KORES/LUXER ITEMS <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>150 ml Gum Paste Bottle</li><li>300ml Gum paste bottle</li><li>700 ml Gum Paste Bottle</li><li>Small Stamp Pad</li><li>Medium stamp Pad</li><li>100 ml Stamp Pad Ink</li>
          <li>Permanent Marker</li><li>0.5 Pencil Leed</li><li>Glue Stick Big</li><li>Erase-Ex Single</li><li>Erase-Ex Double</li><li>Pencil Carbon Blue</li><li>Pencil Carbon</li>
          <li>Highlighter Pen Set Ordinary</li><li>Highlighter Pen Single Fab.custom</li><li>Sketch</li><li>White Board marker</li><li>Luxer Pilot pen</li><li>Luxer Pilot Pen V.5</li><li>Luxer Pilot pen E</li>
        </ul></div>
      </details>

      <!-- 15 -->
      <details id="cat-ballpen" class="group"><summary>BALL PEN/REFILLS/PENCILS/ERASER <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>0.45 Ball Pen</li><li>Ball Pen Griper</li><li>Ball Pen</li><li>Natraj HB Pencil</li><li>Apsara Platinum Pencil</li>
          <li>Plasto Eraser</li><li>Non Dust Eraser (Small)</li><li>Non Dust Eraser (Big)</li><li>Sharpner</li>
        </ul></div>
      </details>

      <!-- 16 -->
      <details id="cat-computer-sta" class="group"><summary>COMPUTER STATIONERY <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Spike Guard 4x1</li><li>Spike Guard 6x1</li><li>Spike Guard MX 4x1</li><li>Spike Guard MX 6x1</li>
        </ul></div>
      </details>

      <!-- 17 -->
      <details id="cat-packing" class="group"><summary>PACKING MATERIALS <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Cello Tape 1/2"</li><li>Cello Tape 1"</li><li>Cello Tape 2"</li><li>Brown Packing Tape 2"</li><li>Brown Packing Tape 3"</li>
          <li>Marker Pen Permanent</li><li>White Board Marker</li><li>Paper Cutter (Big)</li>
        </ul></div>
      </details>

      <!-- 18 -->
      <details id="cat-cleaning" class="group"><summary>CLEANING MATERIAL <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>Toilet Roll (Small)</li><li>Toilet Roll (Big)</li><li>Tissue Box</li><li>Air Freshners</li><li>Spray Colin</li><li>Phenol 1Ltr.</li>
          <li>Yellow Duster</li><li>White Duster</li><li>Floor Duster</li><li>Soft Broom</li><li>Hard Broom</li><li>Liquid Soap</li><li>Harpic</li>
        </ul></div>
      </details>

      <!-- 19 -->
      <details id="cat-printing" class="group"><summary>MULTICOLOUR VISITING CARDS/LETTERHEAD/ENVELOPE <span class="arrow">▶</span></summary>
        <div class="body"><ul>
          <li>180 MIC NT Single Side (NT 180) (Plain or Spot UV)</li>
          <li>180 MIC NT Both Side (NT 180) (Plain or Spot UV)</li>
          <li>Art Card Single Side (350 GSM) (Plain or Spot UV)</li>
          <li>Art Card Both Side (350 GSM) (Plain or Spot UV)</li>
          <li>Letterhead Alabaster (A/4 Size)</li>
          <li>Envelope Alabaster (9.5&quot;X4.5&quot;,5&quot;X11&quot;,9&quot;X12&quot;,10&quot;X12&quot;)</li>
          <li>Art Paper One Side (130,170 GSM) (A/4 Size)</li>
          <li>Art Paper Both Side (130,170 GSM) (A/4 Size)</li>
          <li>Letterhead Ex. Bond (100 GSM) (A/4 Size)</li>
          <li>Envelope Ex. Bond (9.5&quot;X4.5&quot;)</li>
        </ul></div>
      </details>

    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section">
  <div class="wrap contact">
    <h2 style="margin:0 0 12px;color:var(--primary)">Contact Us</h2>
    <p style="margin:0 0 10px;color:var(--muted)">We respond quickly to product and bulk order enquiries.</p>
    <div class="rows">
      <div class="box"><h3>Email</h3><div>smartstationers1111@gmail.com</div></div>
      <div class="box"><h3>Phone</h3><div>+91 9824488372</div></div>
      <div class="box"><h3>Address</h3><div>201, Lucky Plaza Complex, Khodiyar Colony, Jamnagar 361006</div></div>
    </div>
  </div>
</section>

<footer>© 2025 Smart Stationers — All rights reserved.</footer>

<button id="topBtn" class="top" aria-label="Back to top">↑</button>

<script>
  // Back to top button
  const topBtn = document.getElementById('topBtn');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 600) topBtn.classList.add('show'); else topBtn.classList.remove('show');
  });
  topBtn.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));

  // Open correct accordion if hash points to a category
  function openHashAccordion(){
    const id = decodeURIComponent(location.hash.replace('#',''));
    if(!id) return;
    const el = document.getElementById(id);
    if(el && el.tagName.toLowerCase()==='details'){
      el.open = true;
      const y = el.getBoundingClientRect().top + window.pageYOffset - 90;
      window.scrollTo({top:y, behavior:'smooth'});
    }
  }
  window.addEventListener('hashchange', openHashAccordion);
  window.addEventListener('load', openHashAccordion);

  // Make category cards navigate & open accordion
  document.querySelectorAll('.cat').forEach(a=>{
    a.addEventListener('click', (e)=>{
      const target = document.querySelector(a.getAttribute('href'));
      if(target && target.tagName.toLowerCase()==='details'){
        target.open = true;
      }
    });
  });
</script>

</body>
</html>
